<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>helloworld </title>
	<style>
	.max {
	    background-color: white;
	    width: 1500px;
	    #border: 25px solid green;
	    padding: 25px;
	    margin: auto;
	}
	.biaoti{
		background-color: white;
		width: 1000px;
		#border: 25px solid green;
		padding: 25px;
		margin: auto;
	}
	.neirong{
		background-color: white;
		width: 1300px;
		#border: 25px solid green;
		padding: 25px;
		margin: auto;
	}
	.huisedebeijing{
		background-color: gainsboro;
		width: 1500px;
		#border: 25px solid green;
		padding: 25px;
		margin: auto;
	}
	.xiaobiaotiziti{
		font-family: STXingkai;
	}
	.elsaziti{
		font-family: MV Boli;
	}
	.zhaiyaoziti{
		font-family: Yu Gothic UI Light;
	}
	.button{
		color: burlywood;
		width: 400px;
		height: 100px;
		background-color: #ececec; 
		color: black;
		font-family: Blackadder ITC;
		border-radius: 19px;
		border: 0px
		}
	
	.datu{
		background-image: url("shangmiandebeijing.png");
		font-family:微软雅黑;
		width: 1500px;
		height: 900px;
		#border: 25px solid green;
		padding: 25px;
		background-size:100% 100%;
		margin: auto;
		position: relative;
	}
	.wenbenzuoxiajiao{
		position:absolute;
		bottom: 70px;
		font-family: arial black;
		color: white;
		text-decoration: white;
		left: 40px;
		/* text-shadow: 500px 50px 50px black; */
	}
	.wenbenzuoxiajiao2{
		position:absolute;
		bottom: 0;
		font-family:arial black;
		color: white;
		left: 40px;
	}
	</style>
	</head>
	
	
	<div class="datu">
	
<!-- 	  <center><img src="./beijingdatu.png" alt="drawing" width="1500"/></center> -->
	 
	 <font size="100" class="wenbenzuoxiajiao"><ins><p>Local Consistency Guidance:</p></ins></font>
	  <font size="60" class="wenbenzuoxiajiao2"><p>Personalized Stylization method of Face Video</p></font>
	</div>
	<body bgcolor="#d3d3d3">
	<div class="max">
	<div class="biaoti">
	  <font size="90" class="biaotiziti"><center>Local Consistency Guidance: Personalized Stylization method of Face
	Video</center></font>
	</div>
	<div class="neirong">
		<font size="5.5" class="zhaiyaoziti">
			Face video stylization aims to transform real face videos into specific reference styles. While one-shot methods have demonstrated remarkable results in single-image stylization, addressing the continuity between frames and preserving the original facial expressions when generating videos remains a significant challenge in the field of video stylization. To tackle these issues, this paper introduces a personalized diffusion model with pixel-level control. In this study, we propose an innovative approach for facial video stylization that ensures consistent quality throughout the entire video through local consistency. Specifically, we present a framework based on existing diffusion techniques and employ local consistency as a guiding principle. This approach incorporates a local-cross attention module to address style consistency between frames and a local style transfer module to ensure video continuity. We further conducted comparative experiments, qualitative and quantitative analyses utilizing frame consistency, SSIM, and flow similarity parameters, and included an ablation experiment section. The experimental results demonstrate that our approach effectively achieves continuous video stylization through the use of local consistency guidance. We also find that the LCG (Local Consistency Guidance) method performs effectively in achieving continuous video stylization. After an extensive investigation, this work has achieved state-of-the-art results in the field of video stylization. 
		</font>
	</div>
	</div>
	
	<div class="max">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<button class="button"><font size="6.5"><b>paper</b></font></button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="button"><font size="6.5"><b>code</b></font></button>
		</p>
	</div>
	
	
	<div class="huisedebeijing">
		<font size="95" class="xiaobiaotiziti"><center>Our work</center></font>
		<center><img src="./Fig1.png" alt="drawing" width="1500"/></center>
	</div>
	<div class="max">
		<font size="95" class="xiaobiaotiziti"><center>Compare with others</center></font>
		<center><img src="./jojogancompare.png" alt="drawing" width="1500"/></center>
	</div>
	<div class="huisedebeijing">
		<font size="95" class="xiaobiaotiziti"><center>Show results</center></font>
		<font size="15" class="elsaziti">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;source&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;elsa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jinx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;miles
		</font>
		 <img src="./text.gif" alt="drawing" width="370"/>
		  <img src="./video2elsa.gif" alt="drawing" width="370"/>
		  <img src="./video2jinkesi.gif" alt="drawing" width="370"/>
		  <img src="./video2miles.gif" alt="drawing" width="370"/>
		  
			<img src="./video70source.gif" alt="drawing" width="370"/>
			 <img src="./video70elsa.gif" alt="drawing" width="370"/>
			 <img src="./video70jinkesi.gif" alt="drawing" width="370"/>
			 <img src="./video70miles.gif" alt="drawing" width="370"/>
			 <img src="./source126video.gif" alt="drawing" width="370"/>
			  <img src="./video126elsa.gif" alt="drawing" width="370"/>
			  <img src="./video126jinkesi.gif" alt="drawing" width="370"/>
			  <img src="./video126miles.gif" alt="drawing" width="370"/>
			  <img src="./video6source.gif" alt="drawing" width="370"/>
			   <img src="./video6elsa.gif" alt="drawing" width="370"/>
			   <img src="./video6jinkesi.gif" alt="drawing" width="370"/>
			   <img src="./video6miles.gif" alt="drawing" width="370"/>
			   <img src="./video78source.gif" alt="drawing" width="370"/>
			    <img src="./video78elsa.gif" alt="drawing" width="370"/>
			    <img src="./video78jinkesi.gif" alt="drawing" width="370"/>
			    <img src="./video78miles.gif" alt="drawing" width="370"/>

	</div>
	

	
	</body>
</html>
